<html>
    <head>
        <title>All hail ERIK</title>
        <style type="text/css">
            body {
                background-color: black;
            }

            p {
                margin-bottom: 0;
                margin-top: 0;
                text-align: center;
                color: gray;
                font-size: 25px;
                font-variant: small-caps;
            }

            #shrine {
                margin: 10% auto;
                width: 50%;
            }

            #erik {
                border: 10px solid yellow;
                border-radius: 5px;
            }

            .sidetorch {
                position: absolute;
                top: 10%;
                height: 40%;
                width: 10%;
            }

            .sorround_torch {
                position: relative;
                bottom: -10%;
                width: 10%;
                height: 35%;
            }

            #left {
                left: 0px;
            }
            #right {
                right: 0px;
            }

            #disclaimer {
                font-size: small;
            }
        </style>
    </head>
    <body>
        <img src="left.gif" class="sidetorch" id="left" />
        <img src="right.gif" class="sidetorch" id="right" />
        <p id="shrine">
            <img src="torch.gif" class="sorround_torch">
            <img id="erik" src="erik.jpg">
            <img src="torch.gif" class="sorround_torch">
        </p>
        <p>Leve Erik Leander, v&aring;r evige klassmorfar!<p>
        <p id="disclaimer">P&aring;hittat av elever i NV10A</p>
    </body>
</html>
